# DDRLocalServer

./: DDR_LocalServer.sln  Python36.props  Python36_d.props
DDR_BroadcastServer/: DDR_BroadcastServer.vcxproj  DDR_BroadcastServer.vcxproj.filters  Version.h  main.cpp
DDR_LocalClient/: DDR_LocalClient.vcxproj  DDR_LocalClient.vcxproj.filters  GlobalManager.cpp  GlobalManager.h  LocalClientDispatcher.cpp  LocalClientDispatcher.h  LocalClientUdpDispatcher.cpp  LocalClientUdpDispatcher.h  LocalClientUdpProcessor.cpp  LocalClientUdpProcessor.h  LocalTcpClient.cpp  LocalTcpClient.h  LoginProcessor.cpp  LoginProcessor.h  Python36.props  main.cpp
DDR_LocalClient/Client/: AlarmProcessor.cpp  AlarmProcessor.h  AudioTalkProcessor.cpp  AudioTalkProcessor.h  AudioTcpClient.cpp  AudioTcpClient.h  CmdMoveProcessor.cpp  CmdMoveProcessor.h  FileAddressProcessor.cpp  FileAddressProcessor.h  GlobalManager.cpp  GlobalManager.h  LocalClientDispatcher.cpp  LocalClientDispatcher.h  LocalClientUdpDispatcher.cpp  LocalClientUdpDispatcher.h  LocalClientUdpProcessor.cpp  LocalClientUdpProcessor.h  LocalTcpClient.cpp  LocalTcpClient.h  LoginProcessor.cpp  LoginProcessor.h  RemoteFileAddressProcessor.cpp  RemoteFileAddressProcessor.h  RemoteLoginProcessor.cpp  RemoteLoginProcessor.h  RemoteServerListProcessor.cpp  RemoteServerListProcessor.h  SelectLSProcessor.cpp  SelectLSProcessor.h  StreamAddrProcessor.cpp  StreamAddrProcessor.h  UnselectLSProcessor.cpp  UnselectLSProcessor.h
DDR_LocalServer/: BaseClientBehavior.cpp  BaseClientBehavior.h  DDR_LocalServer.vcxproj  DDR_LocalServer.vcxproj.filters  GlobalManager.cpp  GlobalManager.h  HeartBeatProcessor.cpp  HeartBeatProcessor.h  LocalServerDispatcher.cpp  LocalServerDispatcher.h  LocalServerHeadRuleRouter.cpp  LocalServerHeadRuleRouter.h  LocalServerUdpDispatcher.cpp  LocalServerUdpDispatcher.h  LocalServerUdpProcessor.cpp  LocalServerUdpProcessor.h  LocalTcpServer.cpp  LocalTcpServer.h  LoginProcessor.cpp  LoginProcessor.h  OpenCV.props  Version.h  (+1 more)
(+151 files in other folders)
